# MilkrunOptimizer

./: MilkrunOptimizer.csproj  MilkrunOptimizer.sln  Program.cs
ClassicML/: MlProductionRatePredictor.cs  ModelSearch.cs  ModelTrainer.cs
Cluster/: JobGenerator.cs  MergeResultFiles.cs
Helpers/: MlUtils.cs  StructuredArguments.cs  Utils.cs
Model/: Buffer.cs  FlowlineConfiguration.cs  Machine.cs  MilkrunBufferAllocationProblem.cs  MilkrunBufferAllocationSolution.cs  PredictionSample.cs  Sample.cs  TrainValidationData.cs  TrainingData.cs
NeuralNetwork/: KerasNeuralProductionRatePredictor.cs  ModelPersistence.cs  NetworkTrainer.cs  ONNXNeuralProductionRatePredictor.cs  ProductionRatePredictor.cs
Optimization/: BaseProductionRatePredictor.cs  Evaluators.cs  LocalSolverOptimizer.cs  ProblemInstanceGenerator.cs  SimulatedAnnealingOptimizer.cs
Optimization/Evaluators/: BaseEvaluator.cs  NetworkEvaluator.cs  SimulationEvaluator.cs
Optimization/LocalSolver/: LocalSolverOptimizer.cs
Optimization/LocalSolver/Evaluators/: BaseEvaluator.cs  NetworkEvaluator.cs  PredictorBasedEvaluator.cs  SimulationEvaluator.cs
Optimization/SimulatedAnnealing/: SimAnnealOptimizer.cs  Solution.cs
Persistence/: InstanceReader.cs  InstanceWriter.cs  ResultParser.cs  TrainingDataPersistence.cs
TrainingDataGeneration/: BatchSimulator.cs  InstanceGenerator.cs  SimulationRunner.cs
TrainingDataGeneration/Exhaustive/: OrthoLatinHyperCube.cs
TrainingDataGeneration/OptimizationBased/: OptimizationBasedGenerator.cs  SimAndRememberEvaluator.cs
