<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Keras.NET" Version="3.6.1.8" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="0.5.0" />
      <PackageReference Include="protobuf-net" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="localsolvernet, Version=9.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\localsolver_9_0\bin\localsolvernet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
